<!DOCTYPE html>
<html> 
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="prog2.css">
<title>The Cluetrain Manifesto</title>
</head>

<body> 

<h1>The Cluetrain Manifesto</h1>
<h2>Online Markets</h2>
	<p>
		Networked markests are beginning to self-organize faster than the companies that have traditionally served them. Thanks to the web,
	    markets are becomming better informed, smarter, and more demanding of qualities missing from most business organizations.
	</p>
	<br />
	<p>
		The sky is open to the stars. Clouds roll over us night and day. Oceans rise and fall. Whatever you may have heard, this is our world, our place to be. 
		Whatever you've been told, our flags fly free. Our heart goes on forever. People of Earth, remember.
	</p>
	
<h2>95 Theses</h2>
<h3>The first 25</h3>
<ol>
	<li>Markets are conversations</li>
	<li>Markets consist of human beings, not demographic sectors. </li>
	<li>Conversations among human beings sound human. They are conducted in a human voice.</li>
	<li>Whether delivering information, opinions, perspectives, dissenting arguments or humorous asides, the human voice is typically open, natural, uncontrived.</li>
	<li>People recognize each other as such from the sound of this voice.</li>
	<li>The Internet is enabling conversations among human beings that were simply not possible in the era of mass media.</li>
	<li>Hyperlinks subvert hierarchy.</li>
	<li>In both internetworked markets and among intranetworked employees, people are speaking to each other in a powerful new way. </li>
	<li>These networked conversations are enabling powerful new forms of social organization and knowledge exchange to emerge. </li>
	<li>As a result, markets are getting smarter, more informed, more organized. Participation in a networked market changes people fundamentally. </li>
	<li>People in networked markets have figured out that they get far better information and support from one another than from vendors. So much for corporate rhetoric about adding value to commoditized products. </li>
	<li>There are no secrets. The networked market knows more than companies do about their own products. And whether the news is good or bad, they tell everyone. </li>
	<li>What's happening to markets is also happening among employees. A metaphysical construct called "The Company" is the only thing standing between the two.</li>
	<li>Corporations do not speak in the same voice as these new networked conversations. To their intended online audiences, companies sound hollow, flat, literally inhuman. </li>
	<li>Note from me: Thesis 15 is a garbled mess in IE, Firefox, and Chrome for Windows 8</li>
	<li>Already, companies that speak in the language of the pitch, the dog-and-pony show, are no longer speaking to anyone. </li>
	<li>Companies that assume online markets are the same markets that used to watch their ads on television are kidding themselves. </li>
	<li> Companies that don't realize their markets are now networked person-to-person, getting smarter as a result and deeply joined in conversation are missing their best opportunity.</li>
	<li>Companies can now communicate with their markets directly. If they blow it, it could be their last chance.</li>
	<li>Companies need to realize their markets are often laughing. At them.</li>
	<li>Companies need to lighten up and take themselves less seriously. They need to get a sense of humor. </li>
	<li>Getting a sense of humor does not mean putting some jokes on the corporate web site. Rather, it requires big values, a little humility, straight talk, and a genuine point of view.</li>
	<li>Companies attempting to "position" themselves need to take a position. Optimally, it should relate to something their market actually cares about. </li>
	<li>Note: Thesis 24 is also an unreadable mess.</li>
	<li>Companies need to come down from their Ivory Towers and talk to the people with whom they hope to create relationships. </li>
</ol>

</body>
</html>
